# SystemD script for running the standalong server as a daemon
# Place this in /etc/systemd/system/recoll-webui.servivce
# owned by root, mode 0644

# This assumes the Recoll Web-UI is installed under
# the path /home/recoll/recoll-webui, and runs against port 8088.
# Change these below as needed.
#
[Unit]
Description=Recoll Index Search (WWW UI)

After=network.target

RequiresMountsFor=/home

[Service]
# Standalone server runs as the main job, default
Type=simple

# Run under user
User=jeff
#User=recoll

# Set listen port and address as needed.
# %H is the current host name
ExecStart=/home/jeff/Projects/syn-net/recoll-webui.git/webui-standalone.py \
	  -a %H \
	  -p 8088
#ExecStart=/home/recoll/recoll-webui/webui-standalone.py \
#	  -a %H \
#	  -p 8080
ExecStop=/bin/kill -SIGINT $MAINPID
KillMode=process

Restart=on-failure

[Install]
WantedBy=multi-user.target
